vars /game_vars
    CCC/levels level_ptr
    U px = 128
    U py = 128


// The levels are defined here:
//data /levels
//    [] level1


// define the list of characters
charmap("0123456789A\/aB\/bC\/cD\/dE\/eF\/fG\/gH\/hI\/iJ\/jK\/kL\/lM\/mN\/nO\/oP\/pQ\/qR\/rS\/sT\/tU\/uV\/vW\/wX\/xY\/yZ\/z -,.?!<>^_\0", '\0', 16)


fn load_level()
    ppu_reset_addr($2000)
    for UU i = 0; i < 960; i += 1
        U tile
        if level_ptr{i}
            tile = $0A
        else
            tile = $00
        {PPUDATA}(tile)
    for U i = 0; i < 64; i += 1
        {PPUDATA}(%00011011)

nmi main_nmi()
    // Update OAM and poll the pads:
    ppu_upload_oam_poll_pads(0)

    // Turn on rendering:
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)

    ppu_reset_addr($2020 + nt_tile_offset(1, 1))
    SF vel = players[0].velocity.x
    print_vel(vel)
    ppu_reset_addr($2020 + nt_tile_offset(1, 3))
    print_hex(U(vel))
    print_hex(vel.z)
    ppu_reset_addr($2020 + nt_tile_offset(1, 5))
    print_vel(TARGET_SPEED)

    // Reset the scroll
    ppu_reset_scroll(0, 0)

mode main()
: nmi main_nmi
    // Set the palette:
    palette = example_palette
    ppu_upload_palette()

    // Set and load the level:
    //level_ptr = @level1
    //load_level()

    // Initialize the players
    init_players(2, Position(2.0, 2.0))

    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)

    // Wait forever, one frame at a time:
    while true
        update_pads()
        move_players() 
        update_sprites()
        nmi

fn update_sprites()
    // Our stack index into OAM:
    U o = 0

    // Push the sprites
    for U i = 0; i < players_num; i += 1
        Position pos = players[i].position
        U px = U(pos.x << TILE_SHIFT)
        U py = U(pos.y << TILE_SHIFT)

        U attr = %00
        if players[i].delay_ground > 0
            attr |= %01
        if players[i].delay_input > 0
            attr |= %10
        o = push_oam(o, px, py, $02, attr)

    // Clear the remainder of OAM
    hide_oam(o)

/*
fn move_a_player()
    // Move the player horizontally based on button presses:
    if pads[0].held & BUTTON_LEFT
        if tile_at(px - 1, py) == '.' && tile_at(px - 1, py + 7) == '.'
            px -= 1
    else if pads[0].held & BUTTON_RIGHT
        if tile_at(px + 8, py) == '.' && tile_at(px + 8, py + 7) == '.'
            px += 1

    // Move the player vertically based on button presses:
    if pads[0].held & BUTTON_UP
        if tile_at(px, py - 1) == '.' && tile_at(px + 7, py - 1) == '.'
            py -= 1
    else if pads[0].held & BUTTON_DOWN
        if tile_at(px, py + 8) == '.' && tile_at(px + 7, py + 8) == '.'
            py += 1
*/

fn tile_at(U x, U y) U
    // Divide by 8 to get the tile position:
    x >>= 3
    y >>= 3

    // Return the tile:
    return (level_ptr + UU(y * 32))[x]

// Define the tileset (commonly called CHR):
chrrom
    file(fmt, "../assets/dungeon-437.png")
